# CommunicationWith-Process-Thread-InJAVA

./: DOCUMENTATION.md  pom.xml  start_communication.sh
src/main/java/com/example/: Player.java  PlayerSameProcess.java  Server.java
